<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description"  content="Data Visualisation Week 2" />
  <meta name="keywords"     content="HTML, D3, CSS" />
  <meta name="author"       content="Jack Baracco" />

  <title>Assignment Chart 1</title>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/script.js"></script>

  <style>
  #playButton {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #playButton:hover {
      background-color: #696969;
    }

    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    </style>
</head>

<body>
  <h1>Drawing with Data</h1>

  <br>
  <br>

  <p id="chart1"></p>
  <p>
    <button id="playButton">Start</button>
  </p>

</body>

<footer style="color:grey">COS30045 Data Visualisation<br>Jack Baracco</footer>
